libs/gql/Types.graphql

type data{
    hello: String!
}

type User{
    id: ID!
    firstName: String!
    lastName: String!
    fullName: String!
}

type Tweet {
    id: ID!
    text: String!
    author: User
}

type Query {
    allMovies: [Movie!]!
    allUsers: [User!]!
    allTweets: [Tweet!]!
    user(id: ID): User
    tweet(id: ID): Tweet
    movie(id: String!): Movie
}

type Mutation {
    postTweet(text: String, userId: ID): Tweet
    deleteTweet(id: ID): Boolean
}
type Movie {
    id: Int!
    url: String!
    imdb_code: String!
    title: String!
    title_english: String!
    title_long: String!
    slug: String!
    year: Int!
    rating: Float!
    runtime: Float!
    genres: [String]!
    summary: String
    description_full: String!
    synopsis: String
    yt_trailer_code: String!
    language: String!
    background_image: String!
    background_image_original: String!
    small_cover_image: String!
    medium_cover_image: String!
    large_cover_image: String!
}